### Get all expenses (authenticated)
GET http://localhost:8000/expenses

### Add new expense (authenticated)
POST http://localhost:8000/expenses/add
Content-Type: application/json

{
  "title": "Spotify Subscription",
  "amount": 15.99,
  "category": "Subscriptions",
  "transactionDate": "2025-03-16",
  "isRecurring": true,
  "recurringFrequency": "monthly",
  "notes": "Monthly subscription fee"
}

### Edit existing expense (authenticated)
PATCH http://localhost:8000/expenses/67d814141be4524029724fb4
Content-Type: application/json

{
  "amount": 18.99,
  "notes": "Updated monthly fee"
}

### Delete expense (authenticated)
DELETE http://localhost:8000/expenses/<expenseId>

### Expense summary (authenticated)
GET http://localhost:8000/expenses/summary

### Expense summary (authenticated)
GET http://localhost:8000/expenses/recurring


### Get specific expense (authenticated)
GET http://localhost:8000/expenses/67d814b81be4524029724fc2