### All Users
GET http://localhost:8000/users
Content-Type: application/json


### Register
POST http://localhost:8000/users/register
Content-Type: application/json

{
  "fullName": "james test",
  "email": "jamestest@gmail.com",
  "password": "1234"
}


### Login
POST http://localhost:8000/users/login
Content-Type: application/json

{
  "email": "nawar.test@test.com",
  "password": "12345"
}

### Get Profile
GET http://localhost:8000/users/getme



### update profile
PATCH http://localhost:8000/users/profile
Content-Type: application/json

{
  "password": "1234"
}
